# dotnetcore-graphql

./: Program.cs  Queries.txt  README.md  dotnetcore-graphql.csproj  dotnetcore-graphql.sln  dotnetcore_graphql.db
Migrations/: 20250709080445_InitialCreate.Designer.cs  20250709080445_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Domain/Configurations/: CourseConfiguration.cs  CourseModuleConfiguration.cs  StudentConfiguration.cs
src/Domain/Contracts/: CourseDTO.cs  CourseInputs.cs  CoursePayloads.cs  StudentDTO.cs
src/Domain/Data/: ApplicationDbContext.cs
src/Domain/Enum/: ModuleStatus.cs
src/Domain/Model/:  Course.cs  CourseModule.cs  Student.cs
src/Extensions/: ServiceExtensions.cs
src/GraphqlApi/Common/: Payload.cs  UserError.cs
src/GraphqlApi/Mutations/: CourseModuleSubscription.cs  CourseMutations.cs
src/GraphqlApi/Query/: CourseQuery.cs  StudentsQuery.cs
